keyvaultname  = "saded"
resource_group_name = "sesaqaqaez"
rglocation = "westus2"
storage_account_name = "klkaasaoplmnk"
storage_account_tier  = "Standard"
storage_replication_type = "GRS"
virtual_network_address_space = ["10.0.0.0/16"]
virtual_network_name = "qazxswop" 
subnet_name  = "backend"
address_prefixes = ["10.0.1.0/24"]
acr_name = "newacz"
acr_sku_value = "Premium"
log_analytics_workspace_name_sku = "PerGB2018"
log_analytics_workspace_name = "loganalxczw"
public_ip_name = "pblicipz"
public_ip_allocation_method = "Static"
public_ip_sku = "Standard"
