keyvaultname  = "sadaaed"
resource_group_name = "asesaqaqaez"
rglocation = "westus2"
storage_account_name = "aklkaasaoplmnk"
storage_account_tier  = "Standard"
storage_replication_type = "GRS"
virtual_network_address_space = ["15.0.0.0/8"]
virtual_network_name = "qazxswop" 
subnet_name  = "backend"
address_prefixes = ["15.0.0.0/16"]
acr_name = "newacz"
acr_sku_value = "Premium"
log_analytics_workspace_name_sku = "PerGB2018"
log_analytics_workspace_name = "aloganalxczw"
public_ip_name = "pblicipz"
public_ip_allocation_method = "Static"
public_ip_sku = "Standard"
user_assigned_identity_name  = "aasdgasas"
role_definition_name = "Owner"
az_admin_display_name = "zakz_admian"
az_admin_mail_enabled = "true"
az_admin_mail_nickname = "ExamplesGroup"
az_admin_security_enabled = "true"
aks_name = "akaadfas"
aks_dns_prefix = "qazwsx"
node_resource_group = "iuyte"
aks_vm_size = "Standard_DS2_v2"
aks_os_disk_size_gb = "30"
aks_availability_zones = [1]
aks_auto_scaling = "true"
aks_min_count = "1" 
aks_max_count = "2"
postgresql_name                        		=  "xamplsezxse"
postgresql_username                    		=  "psqladmin"
postgresql_password                    		=  "H@Sh1CoR3!"
postgresql_sku                         		=  "GP_Gen5_4"
postgresql_version                     		=  "9.6"
postgresql_storage_mb                  		=  "640000"
postgresql_backup_retention_days       		=  "7"
postgresql_geo_redundant_backup_enabled    	=  "true"
postgresql_auto_grow_enabled                   =  "true"
postgresql_public_network_access_enabled       =  "false"
postgresql_ssl_enforcement_enabled             =  "true"
postgresql_ssl_minimal_tls_version_enforced    =  "TLS1_2" 

